# cleanArchitectureDemo

./: README.md  build.gradle  project.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onenet/mytravelworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/material/: material_1.svga  material_10.svga  material_1001.svga  material_1002.svga  material_1003.svga  material_1004.svga  material_1005.svga  material_1006.svga  material_1007.svga  material_1008.svga  material_1009.svga  material_11.svga  material_12.svga  material_13.svga  material_14.svga  material_15.svga  material_16.svga  material_17.svga  material_18.svga  material_19.svga  material_2.svga  material_20.svga  material_21.svga  material_22.svga  material_23.svga  material_24.svga  material_25.svga  material_26.svga  material_27.svga  material_28.svga  material_29.svga  material_3.svga  material_30.svga  material_31.svga  material_32.svga  material_33.svga  material_34.svga  material_35.svga  material_36.svga  material_37.svga  (+6 more)
app/src/main/java/com/onenet/mytravelworld/: TravelApplication.java  TravelMainActivity.java
app/src/main/java/com/onenet/mytravelworld/data/common/: ApiResponse.java  HeaderInterceptor.java
app/src/main/java/com/onenet/mytravelworld/data/dao/: DicDao.java  package-info.java
app/src/main/java/com/onenet/mytravelworld/data/di/: DicDaoDiModule.java  RetrofitDiModule.java
app/src/main/java/com/onenet/mytravelworld/data/dto/: DicRequest.java
app/src/main/java/com/onenet/mytravelworld/data/entity/: DicGiftBoxConfigEntity.java  MergeGiftBoxConfig.java  package-info.java
app/src/main/java/com/onenet/mytravelworld/domain/: Constants.java  package-info.java
app/src/main/java/com/onenet/mytravelworld/domain/di/: DictionaryRepositoryDiConfig.java
app/src/main/java/com/onenet/mytravelworld/domain/model/: Cell.java  Material.java  MaterialFactory.java  package-info.java
app/src/main/java/com/onenet/mytravelworld/domain/repository/: DictionaryRepository.java  DomainCallback.java  package-info.java
app/src/main/java/com/onenet/mytravelworld/domain/usecases/: package-info.java
app/src/main/java/com/onenet/mytravelworld/ui/: UiToastCallback.java
app/src/main/java/com/onenet/mytravelworld/ui/common/: MaterialFactory.java
app/src/main/java/com/onenet/mytravelworld/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/onenet/mytravelworld/ui/di/: AppConfigDiConfig.java  UiToastCallbackDiConfig.java
app/src/main/java/com/onenet/mytravelworld/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/onenet/mytravelworld/ui/merge/: MergeCellImageBindingAdapter.java  MergeFragment.java  MergeViewModel.java
app/src/main/java/com/onenet/mytravelworld/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_merge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onenet/mytravelworld/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/onenet/common/: ExampleInstrumentedTest.java
common/src/main/java/com/onenet/common/: AppConfig.java
common/src/test/java/com/onenet/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/onenet/datasource/: ExampleInstrumentedTest.java
data/src/main/java/com/onenet/datasource/common/: ApiResponse.java  HeaderInterceptor.java
data/src/main/java/com/onenet/datasource/dao/: DicDao.java  package-info.java
data/src/main/java/com/onenet/datasource/di/: DicDaoDiModule.java  RetrofitDiModule.java
data/src/main/java/com/onenet/datasource/dto/: DicRequest.java
data/src/main/java/com/onenet/datasource/entity/: DicGiftBoxConfigEntity.java  MergeGiftBoxConfig.java  package-info.java
data/src/test/java/com/onenet/datasource/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/onenet/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/onenet/domain/: Constants.java  package-info.java
domain/src/main/java/com/onenet/domain/di/: DictionaryRepositoryDiConfig.java
domain/src/main/java/com/onenet/domain/model/: Cell.java  Material.java  package-info.java
domain/src/main/java/com/onenet/domain/repository/: DictionaryRepository.java  DomainCallback.java  package-info.java
domain/src/main/java/com/onenet/domain/usecases/: package-info.java
domain/src/test/java/com/onenet/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
