// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version libs.versions.android apply false
    id 'com.google.dagger.hilt.android' version libs.versions.hilt apply false
    id 'com.android.library' version '8.2.0' apply false
}
