pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        create("libs") {
            from(files("project.versions.toml"))
        }
    }
}

rootProject.name = "myTravelWorld"
include ':app'
include ':data'
include ':domain'
include ':common'
