plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.onenet.mytravelworld'
    compileSdk 34

    defaultConfig {
        applicationId "com.onenet.mytravelworld"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    viewBinding {
        enable = true
    }
    dataBinding {
        enable = true
    }
    flavorDimensions = ["env"]
    productFlavors {
        dev {
            dimension "env"
            buildConfigField "String", "BASE_URL", "\"https://dev.api.baidu.site\""
        }
        prod {
            dimension "env"
            buildConfigField "String", "BASE_URL", "\"https://api.baidu.site\""
        }
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    implementation(libs.lifecycle.livedata.ktx)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)
    implementation(libs.legacy.support.v4)

    // SVGAPlayer
    implementation(libs.svga.player.android)
    // project data
    implementation(project(':data'))
    implementation(project(':domain'))
    implementation(project(':common'))
    // Hilt
    implementation(libs.hilt.android)
    annotationProcessor(libs.hilt.android.compiler)

    // Retrofit
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.converter.scalars)
    implementation(libs.retrofit.converter.gson)

    // OkHttp
    implementation(libs.okhttp.logging.interceptor)

    // Gson
    implementation(libs.gson)
    // 测试依赖
    testImplementation(libs.junit4)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espresso.core)
}
